API_ID=25638120
API_HASH=3b702ecd94ca01b76c1b78451a33833c
BOT_TOKEN=7729718589:AAH-nHOZUac55lUK1V0PY6ZgMdmSgmt1bwA
LOGGER_ID=-1001902619247
MONGO_DB_URI=mongodb+srv://tigerbundle282:tTaRXh353IOL9mj2@testcookies.2elxf.mongodb.net/?retryWrites=true&w=majority&appName=Testcookies
OWNER_ID=5050578106
STRING_SESSION=BQGHNOgAQ_jjqRNhKk7EPdXqNTTMYtNEdn9v9zeQRBoHX6ioq6Y7QBcXROttnx2RJ2hBzt20ocn6orWDTVjUXbAKpAdg1Zk1iEEcq6DIshK2e3h21UzcLlf0qdhW8ULYRdJyICn0AUZ7lxqpLL_XxTjiCsTzRVmISqEpw9sla64Q8mtplipb2a-fxsGnR0OICrWmAdx6hVv_TpRe3YHYo2_0F0IRD6Hujvskoaw7950tkHfXTzQV8pfBBS7dZIvXyJmRlSq8rmBAbTin-tUmnNV4KVfjnWKdHtP5Yt8I4Pa8HFtBDCxnX1WJDIXC-1SAkT69mXhLQ3BDcdtIwUqC5_REH-IeAwAAAAGo5finAA
